{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoggingProviders": {
    "UseFile": true,
    "UseELK": true,
    "IncludeTraceId": true,
    "File": {
      "RetentionDays": 7,
      "Path": "logs",
      "OutputFormat": "json"
    },
    "ELK": {
      "Uri": "http://192.168.5.113:9200",
      "Index": "loggrid-logs",
      "BatchSize": 50,
      "BatchPeriodSeconds": 5
    }
  }
}
